MONGODB_URI=mongodb+srv://karama:pfe9112000@cluster.dxket.mongodb.net/db_kara?retryWrites=true&w=majority&appName=cluster
JWT_SECRET=your_jwt_secret
PORT=5000
EMAIL_USER=karamamighry@gmail.com
EMAIL_PASS=zrjo mptl idhw ndvm